/* Normalize */

*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
}
html, body {
    height: 100%;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}

/* Variables */

:root{
    --Red: hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Lightgrayishviolet: hsl(270, 3%, 87%);
    --Darkgrayishviolet: hsl(279, 6%, 55%);
    --Verydarkviolet: hsl(278, 68%, 11%);
}

/* Styles */

.mainContainer{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.cardsImgContainer{
    height: 33%;
    width: 100%;
    background-color: var(--Verydarkviolet);
}
.cardBack{
    width: 270px;
    height: 130px;
    background-image: url(./images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 5px;
    position: relative;
    top:10%; left: 25%;
    z-index: 10;
}

.cardBackCvc{
    position: relative;
    top:45%; left: 70%;
    font-size: 0.6rem;
    color: var(--White);
}

.cardFront{
    width: 270px;
    height: 130px;
    background-image: url(./images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 5px;
    position: relative;
    top:-20%; left: 10%;
    z-index: 20;
    color: white;
}

.cardLogoContainer{
    height: 50%;
}

.cardFontLogo{
    padding-top: 10px;
    padding-left: 20px;
    width:25%;
}

.cardinfoContainer{
    height: 50%;
}

.cardNumber{
    padding-left: 20px;
    letter-spacing: 1px;
}
.cardNameExp{
    font-size: 0.7rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 20px;
    width: 80%;
    height: 50%;
}
.cardName{
    text-transform: uppercase;
    font-size: 0.5rem;
    letter-spacing: 1px;
}
.cardExp{
    font-size: 0.5rem;
    letter-spacing: 1px;
}
.cardDataContainer{
    height: 67%;
    width: 100%;
    margin-top: 20%;
    font-size: 0.8rem;
}

.form{
    display: flex;
    flex-direction: column;
    margin: 5%;
}

.formLabel{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.7rem;
    color: var(--Verydarkviolet);
}

.formLabelExpCvc{
    width: 50%;
}
.input{
font-size: 1rem;
margin-top: 3px;
height: 40px;
border-radius: 10px;
border: 1px solid var(--Lightgrayishviolet);
padding-left: 15px;
color: var(--Darkgrayishviolet);;
}

.input:focus{
    outline: 1px solid var(--Verydarkviolet);
}

.expDateContainer{
    width: 25%;
}
.cvcContainer{
    width: 50%;
}

.expCvcContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.inputMMYY{
    width: 90%;
}
.inputCVC{
    width: 100%;
}
.btn{
    margin-top: 20px;
    width: 100%;
    height: 50px;
    border: none;
    background-color: var(--Verydarkviolet);
    color: white;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
}

.inputBtn:focus{
    outline: none;
}

.inputCardNumberContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

.inputCardHolderContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

.errorText{
    color: var(--Red);
    font-size: .7rem;
    visibility: hidden;
}

.errorTextVisible{
    visibility: visible;
}

.thankYouSection{
    display: none;
}

.thankYouSectionVisible{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    margin: 5%;
}

.formHidden{
    display: none;
}

.iconComplete{
    margin-bottom: 50px;
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  

.thankYouTitle{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--Verydarkviolet);
}

.thankYouDescription{
    font-size: 1rem;
    color: var(--Darkgrayishviolet);
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 20px
}

.attribution { 
    width: 100%;
    font-size: 11px; 
    text-align: center; 
    height: 10px;
    position: relative;
    bottom: 5%;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 800px) {
    .mainContainer{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
    }
    
    .cardsImgContainer{
        height: 100%;
        width: 33%;
        background-color: var(--Verydarkviolet);

    }
    .cardDataContainer{
        height: 100%;
        width: 67%;
        margin-top: 0%;
        font-size: 1rem;
        padding: 10% 10% 10% 20%;
    }

    .cardNameExp{
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-left: 20px;
        width: 95%;
        height: 50%;
    }

    .form{
        width: 80%;
    }

    .cardFront{
        width: 330px;
        height: 180px;
        position: relative;
        top: -10%; left: 50%;
    }

    .cardBack{
        width: 330px;
        height: 180px;
        position: relative;
        top: 50%; left: 70%;
    }
    
    .cardBackCvc{
        position: relative;
        top:45%; left: 80%;
        font-size: 0.7rem;
        color: var(--White);
    }

    .cardinfoContainer{
        height: 50%;
        width: 100%;
    }
    
    .cardNumber{
        padding-left: 20px;
        letter-spacing: .4rem;
        width: 100%;
    }

    .thankYouSection{
        width: 80%;
    }
    .iconComplete{
        margin-bottom: 30px;
    }

}